# poc-stc-liferay

./: .classpath  .project  pom.xml
src/main/java/com/stc/poc/controller/: BaseController.java  StcPocController.java  TestMain.java
src/main/java/com/stc/poc/facade/: StcPocFacade.java
src/main/java/com/stc/poc/helpers/: PocUtils.java
src/main/java/com/stc/poc/model/: DeductionSearchContainer.java
src/main/java/com/stc/poc/model/beans/: DeductionDTO.java  DeductionList.java  StcResponseBean.java
src/main/java/com/stc/poc/rest/: DefaultRemoteServiceConfiguration.java  HeaderRequestInterceptor.java  RemoteServiceConfiguration.java  RemoteServiceConfigurationFactory.java  ServiceClient.java
src/main/java/com/stc/poc/rest/exception/: BaseException.java  ExceptionMetier.java  ExceptionTechnique.java  ServicesConnectException.java
src/main/java/com/stc/poc/rest/ws/: DeductionServiceRest.java
src/main/java/com/stc/poc/rest/ws/impl/: DeductionServiceRestImpl.java
src/main/java/com/stc/poc/service/: IStcDeductionsService.java
src/main/java/com/stc/poc/service/impl/: StcDeductionsServiceImpl.java
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
src/main/webapp/WEB-INF/spring/: portlet-context.xml
src/main/webapp/WEB-INF/views/: EditDeduction.jsp  actionButton.jsp  deductionsResults.jsp  init.jsp  view.jsp
src/main/webapp/css/: main.css
src/test/resources/: log4j.xml
